{{define "css"}}
{{end}}

{{define "body"}}
<div class="alert alert-danger hidden" id="versionMessage">
	Your version of MailSlurper (<span id="yourVersion"></span>) is out of date! The current version is
	<span id="currentVersion"></span>. Get the <a href="http://mailslurper.com" target="_blank">latest version</a>!
</div>

<div class="row">
	<div id="adminSettings"></div>
	<div id="adminPrune"></div>
</div>
{{end}}

{{define "js"}}
	<script src="{{.PublicWWWURL}}/www/mailslurper/js/controllers/AdminController.js"></script>
{{end}}
