{{define "body"}}
<p class="logo-container">
	<img src="{{.PublicWWWURL}}/www/mailslurper/images/vertical.png" alt="MailSlurper Logo" />
</p>

{{if .Error}}
<div class="alert alert-danger">
	{{.Message}}
</div>
{{end}}

<form class="well login-box" name="frmLogin" id="frmLogin" method="POST" action="/perform-login">
	<div class="form-group">
		<label for="userName">User Name</label>
		<input type="text" name="userName" id="userName" class="form-control" autofocus />
	</div>

	<div class="form-group">
		<label for="password">Password</label>
		<input type="password" name="password" id="password" class="form-control" />
	</div>

	<button type="button" name="btnSubmit" id="btnSubmit" class="btn btn-primary btn-lg">Log In</button>
</form>
{{end}}

{{define "js"}}
	<script src="{{.PublicWWWURL}}/www/mailslurper/js/controllers/LoginController.js"></script>
{{end}}
